.mejs__qualities-selector.mejs__offscreen {
    display: none;
}

.mejs__qualities-button,
.mejs-qualities-button {
    position: relative;
}

.mejs__qualities-button > button,
.mejs-qualities-button > button {
    background: transparent;
    color: #fff;
    font-size: 0.6875rem;
    font-weight: 700;
    margin: 0.563rem 0 0;
    width: 2.25rem;
}

.mejs__qualities-selector,
.mejs-qualities-selector {
    background: rgba(50, 50, 50, 0.7);
    border: 0.063rem solid transparent;
    border-radius: 0;
    height: 6.25rem;
    left: -0.625rem;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: -6.25rem;
    width: 3.75rem;
}

.mejs__qualities-selector ul,
.mejs-qualities-selector ul {
    display: block;
    list-style-type: none !important;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

.mejs__qualities-selector li,
.mejs-qualities-selector li {
    color: #fff;
    cursor: pointer;
    display: block;
    list-style-type: none!important;
    overflow: hidden;
    padding: 0 0.625rem;
    border: 0.06rem solid transparent;
}

.mejs__qualities-selector li:hover,
.mejs-qualities-selector li:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.mejs__qualities-selector li:focus-within,
.mejs-qualities-selector li:focus-within {
    border-color: #fff;
}

.mejs__qualities-selector input,
.mejs-qualities-selector input {
    clear: both;
    float: left;
    left: -62.5rem;
    margin: 0.188rem 0.188rem 0 0.313rem;
    position: absolute;
}

.mejs__qualities-selector label,
.mejs-qualities-selector label {
    cursor: pointer;
    float: left;
    font-size: 0.625rem;
    padding: 0.375rem 0;
    width: 3.438rem;
}

.mejs__qualities-selected,
.mejs-qualities-selected {
    color: rgba(33, 248, 248, 1);
}
