<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MediaElement.js 3.0 - Quality Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/5.0.1/mediaelementplayer.css">
    <link rel="stylesheet" href="../dist/quality/quality.css">
    <link rel="stylesheet" href="demo.css">
</head>
<body>
<div id="container">

    <h1>Quality Plugin</h1>
    <p><a href="index.html">Back to Main</a></p>

    <p>This plugin allows the generation of a menu with different video/audio qualities, depending of the elements set in the
        &lt;source&gt; tags, such as <i>title</i> and <i>data-quality</i></p>

    <p><strong>NOTE:</strong> This is an improved version of Source Chooser plugin, so it is encouraged to use this plugin instead of Source Chooser</p>

    <h2>Video Player</h2>

    <div class="media-wrapper">
        <video id="player1" width="750" height="421" controls preload="none" poster="http://mediaelementjs.com/images/big_buck_bunny.jpg">
            <source type="video/mp4" src="http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_2160p_60fps_normal.mp4" data-quality="HD">
            <source type="video/mp4" src="http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_1080p_60fps_normal.mp4" data-quality="SD">
            <source type="video/mp4" src="http://distribution.bbb3d.renderfarming.net/video/mp4/bbb_sunflower_native_60fps_normal.mp4" data-quality="LD">
        </video>
    </div>

    <h2>API</h2>
    <table>
        <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>defaultQuality</td>
            <td>string</td>
            <td>null</td>
            <td>Initial media quality; if <i>null</i>, it will take the first available source</td>
        </tr>
        <tr>
            <td>qualityText</td>
            <td>string</td>
            <td>null</td>
            <td>Title for Quality button for WCAG ARIA purposes</td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/5.0.1/mediaelement-and-player.min.js"></script>
<script src="../dist/quality/quality.js"></script>
<script>
	var mediaElements = document.querySelectorAll('video, audio');

	for (var i = 0, total = mediaElements.length; i < total; i++) {
		new MediaElementPlayer(mediaElements[i], {
			features: ['playpause', 'current', 'progress', 'duration', 'volume', 'quality', 'fullscreen'],
		});
	}
</script>
</body>
</html>
